<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetaddrActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lay1"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/addr_Search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:hint="동(읍,면) 이름으로 검색 (ex. 신길동)"/>

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/addr_Search"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_search_black" />

        </RelativeLayout>

        <ListView
            android:id="@+id/addrlistView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/lay1"
            android:layout_weight="1"
            android:divider="#999999"
            android:dividerHeight="1dp"
            />



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>