<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/userinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/info_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="내정보" />

        <TextView
            android:id="@+id/nick_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_lbl"
            android:layout_centerHorizontal="true"
            android:padding="13dp"
            android:text="설정한 별명"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/et_info_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nick_lbl"
            android:layout_centerHorizontal="true"
            android:text="내 정보 수정" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/useraddr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userinfo"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/addr_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="상세주소" />

        <TextView
            android:id="@+id/addr_dis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:layout_below="@id/addr_lbl"
            android:textColor="@color/black"
            android:text="설정한 주소" />

        <Button
            android:id="@+id/et_addr_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addr_dis"
            android:layout_centerHorizontal="true"
            android:text="주소 수정" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/etc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/useraddr"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="13dp"
                android:text="로그아웃"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/logout_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_arrow_forward_black_24" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/logout"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@color/black" />

        <RelativeLayout
            android:id="@+id/repreg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logout"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="13dp"
                android:text="회원 탈퇴"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/withdrawal_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_arrow_forward_black_24"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </RelativeLayout>



</RelativeLayout>
